<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="color.css">
</head>


<!-- <div class="form-group">
    <h3>Умножение чисел</h3>
    <label for="inp_1">Введите число 1:</label>
      <input type="text" class="form-control" id="inp_1">
    <label for="inp_2">Введите число 2:</label>
      <input type="text" class="form-control" id="inp_2">
    </div>
    <button onclick="multi()"  class="btn btn-primary" >Умножить</button> -->

<!-- 1 -->
    <!-- <input id="ipnutSum" placeholder="123"></iput>
    <button onclick="enterSum()">Сумма чисел 123</button> -->

<!-- 2 -->
    <!-- <input type="text" id="input2" value="123" placeholder="text one"></iput>
    <input type="text" id="input1" value="456" placeholder="text two"></iput>
    <button onclick="entertext()">Изменить текст 1 на тест 2</button> -->

<!-- 3 -->
     <!-- <button class='btn' id="btn" onclick="sampleFunc(this)">Click</button> -->
    


<!-- homework 4  -->
    <!-- 
    <button onclick="btnBlock()">Заблокировать</button>
    <button onclick="btnUnblock()">Отблокируйте</button>
    <input type="text" id = 'input' placeholder="Какой-то тест"></input> 
-->
<script src="dom.js"></script>
</body>
</html>  